# digital-image-processor-app

./: README.md
appstore-app/: PrefixHeader.pch  Wrapper.h  Wrapper.mm
appstore-app/imageprocessor/: AppDelegate.swift  BasicMethods.swift  ColorMethods.swift  FrequencyMethods.swift  MorphologyMethods.swift  NoiseMethods.swift  ProcessingController.swift  SceneDelegate.swift  SegmentationMethods.swift  SpatialMethods.swift  ViewController.swift  WaveletsMethods.swift
appstore-app/imageprocessor.xcodeproj/: project.pbxproj
appstore-app/imageprocessor/Assets.xcassets/strel_cross.imageset/: Contents.json
appstore-app/imageprocessor/Assets.xcassets/strel_disk.imageset/: Contents.json
appstore-app/imageprocessor/Assets.xcassets/strel_ellipse.imageset/: Contents.json
appstore-app/imageprocessor/Assets.xcassets/strel_rect.imageset/: Contents.json
appstore-app/imageprocessor/Base.lproj/: Main.storyboard
playstore-app/: import-summary.txt  settings.gradle
playstore-app/app/: build.gradle
playstore-app/app/src/androidTest/java/com/example/imageprocessor/: ExampleInstrumentedTest.kt
playstore-app/app/src/main/: AndroidManifest.xml
playstore-app/app/src/main/java/com/example/imageprocessor/: BasicMethods.java  ColorMethods.java  FrequencyMethods.java  MainActivity.kt  MethodInterface.kt  MorphologyMethods.java  NoiseMethods.java  ProcessingActivity.kt  SegmentationMethods.java  SpatialMethods.java  Wavelets.java
playstore-app/app/src/main/res/drawable/: fab_background.xml  ic_entry_imageview_border.xml  ic_workmode_gallery.xml  ic_workmode_realtime.xml
playstore-app/app/src/main/res/layout/: activity_main.xml  activity_processing.xml
playstore-app/app/src/main/res/values/: strings.xml  themes.xml
playstore-app/app/src/main/res/values-night/: themes.xml
playstore-app/app/src/test/java/com/example/imageprocessor/: ExampleUnitTest.kt
playstore-app/gradle/wrapper/: gradle-wrapper.properties
playstore-app/opencv/: build.gradle
(+4 files in other folders)
